<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      #final {
        border: 1px solid gray;
        width: 100%;
        height: 250px;
        border-radius: 20px;
        padding: 10px;
        line-height: 2;
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        margin: 50px auto;
      }

      .container form {
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .icon_weather {
        width: 70px;
        height: 70px;
        position: absolute;
        right: 2%;
        top: 2%;
      }

      #btn-clear {
        font-family: Arial, Helvetica, sans-serif;
        height: 30px;
        width: 80px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="weather_input">Enter city: </label>
        <input type="text" name="weather_input" id="weather_input" />
        <input type="button" value="Search" id="btn" />
      </form>
      <div id="final"></div>
      <button id="btn-clear">Clear</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
